<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94a6197c50641b8909079f80b881b62" Name="Diagram1">
        <EntityTypeShape EntityType="CDRRecordsModel.Autorizacion" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CDRRecordsModel.Extension" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CDRRecordsModel.Llamada" Width="1.5" PointX="2.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CDRRecordsModel.FK_Autorizaciones_Extensiones" ManuallyRouted="false" />
        <AssociationConnector Association="CDRRecordsModel.FK_Llamadas_Extensiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>